Flat profile:

Each sample counts as 0.2 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 57.77    113.80   113.80                             _mcount_internal
 34.31    181.40    67.60                             vPortYieldFromISR
  2.44    186.20     4.80                             Refill_Sound_Task
  1.73    189.60     3.40    22174   153.33   288.63  LCD_Text_PrintChar
  1.52    192.60     3.00  2192405     1.37     1.37  LCD_Write_Rectangle_Pixel
  0.91    194.40     1.80                             Sound_Generate_Next_Sample
  0.81    196.00     1.60                             GI2C1_ReadAddress
  0.41    196.80     0.80                             __gnu_mcount_nc
  0.10    197.00     0.20                             prvIdleTask
  0.00    197.00     0.00    22175     0.00     0.00  LCD_Start_Rectangle
  0.00    197.00     0.00     2577     0.00     0.00  CLS1_GetStdio
  0.00    197.00     0.00     1718     0.00     0.00  CLS1_KeyPressed
  0.00    197.00     0.00     1718     0.00     0.00  LCD_Text_PrintStr_RC
  0.00    197.00     0.00      859     0.00     0.00  MMA1_GetX
  0.00    197.00     0.00      859     0.00     0.00  MMA1_GetY
  0.00    197.00     0.00      859     0.00     0.00  MMA1_GetZ
  0.00    197.00     0.00      859     0.00     0.00  UTIL1_ScanDecimal8uNumber
  0.00    197.00     0.00      859     0.00     0.00  convert_xyz_to_roll_pitch
  0.00    197.00     0.00      859     0.00     0.00  read_full_xyz
  0.00    197.00     0.00      184     0.00     0.00  BitIoLdd1_ClrVal
  0.00    197.00     0.00      184     0.00     0.00  BitIoLdd2_SetVal
  0.00    197.00     0.00      184     0.00     0.00  BitIoLdd3_ClrVal
  0.00    197.00     0.00      183     0.00     0.00  BitIoLdd1_SetVal
  0.00    197.00     0.00      183     0.00     0.00  BitIoLdd2_ClrVal
  0.00    197.00     0.00      183     0.00     0.00  BitIoLdd3_SetVal
  0.00    197.00     0.00        2     0.00     0.00  AD1_MeasureChan
  0.00    197.00     0.00        2     0.00     0.00  AdcLdd1_CreateSampleGroup
  0.00    197.00     0.00        2     0.00     0.00  AdcLdd1_GetMeasuredValues
  0.00    197.00     0.00        2     0.00     0.00  AdcLdd1_GetMeasurementCompleteStatus
  0.00    197.00     0.00        2     0.00     0.00  AdcLdd1_StartSingleMeasurement
  0.00    197.00     0.00        1     0.00     0.00  AudioAmp_SetVal

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.10% of 197.00 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     57.8  113.80    0.00                 _mcount_internal [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     34.3   67.60    0.00                 vPortYieldFromISR [2]
-----------------------------------------------
                1.45    1.28    9462/22174       CmdParserTable [7]
                1.95    1.72   12712/22174       DacLdd1_DMA0_ChInit [5]
[3]      3.2    3.40    3.00   22174         LCD_Text_PrintChar [3]
                3.00    0.00 2192405/2192405     LCD_Write_Rectangle_Pixel [6]
                0.00    0.00       1/22175       LCD_Start_Rectangle [12]
-----------------------------------------------
                                                 <spontaneous>
[4]      2.4    4.80    0.00                 Refill_Sound_Task [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      1.9    0.00    3.67                 DacLdd1_DMA0_ChInit [5]
                1.95    1.72   12712/22174       LCD_Text_PrintChar [3]
                0.00    0.00     455/859         convert_xyz_to_roll_pitch [20]
-----------------------------------------------
                3.00    0.00 2192405/2192405     LCD_Text_PrintChar [3]
[6]      1.5    3.00    0.00 2192405         LCD_Write_Rectangle_Pixel [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.4    0.00    2.73                 CmdParserTable [7]
                1.45    1.28    9462/22174       LCD_Text_PrintChar [3]
                0.00    0.00   22174/22175       LCD_Start_Rectangle [12]
                0.00    0.00     404/859         convert_xyz_to_roll_pitch [20]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.9    1.80    0.00                 Sound_Generate_Next_Sample [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.8    1.60    0.00                 GI2C1_ReadAddress [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.4    0.80    0.00                 __gnu_mcount_nc [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.1    0.20    0.00                 prvIdleTask [11]
-----------------------------------------------
                0.00    0.00       1/22175       LCD_Text_PrintChar [3]
                0.00    0.00   22174/22175       CmdParserTable [7]
[12]     0.0    0.00    0.00   22175         LCD_Start_Rectangle [12]
-----------------------------------------------
                0.00    0.00     859/2577        FatFS_SD_Task [157]
                0.00    0.00    1718/2577        Cmd_Line_Task [81]
[13]     0.0    0.00    0.00    2577         CLS1_GetStdio [13]
-----------------------------------------------
                0.00    0.00    1718/1718        CLS1_ReadAndParseWithCommandTable [69]
[14]     0.0    0.00    0.00    1718         CLS1_KeyPressed [14]
-----------------------------------------------
                0.00    0.00    1718/1718        Read_Accel_Task [199]
[15]     0.0    0.00    0.00    1718         LCD_Text_PrintStr_RC [15]
-----------------------------------------------
                0.00    0.00     859/859         read_full_xyz [21]
[16]     0.0    0.00    0.00     859         MMA1_GetX [16]
-----------------------------------------------
                0.00    0.00     859/859         read_full_xyz [21]
[17]     0.0    0.00    0.00     859         MMA1_GetY [17]
-----------------------------------------------
                0.00    0.00     859/859         read_full_xyz [21]
[18]     0.0    0.00    0.00     859         MMA1_GetZ [18]
-----------------------------------------------
                0.00    0.00     859/859         FAT1_CheckCardPresence [145]
[19]     0.0    0.00    0.00     859         UTIL1_ScanDecimal8uNumber [19]
-----------------------------------------------
                0.00    0.00     404/859         CmdParserTable [7]
                0.00    0.00     455/859         DacLdd1_DMA0_ChInit [5]
[20]     0.0    0.00    0.00     859         convert_xyz_to_roll_pitch [20]
-----------------------------------------------
                0.00    0.00     859/859         Read_Accel_Task [199]
[21]     0.0    0.00    0.00     859         read_full_xyz [21]
                0.00    0.00     859/859         MMA1_GetX [16]
                0.00    0.00     859/859         MMA1_GetY [17]
                0.00    0.00     859/859         MMA1_GetZ [18]
-----------------------------------------------
                0.00    0.00     184/184         RGB_Task [198]
[22]     0.0    0.00    0.00     184         BitIoLdd1_ClrVal [22]
-----------------------------------------------
                0.00    0.00     184/184         RGB_Task [198]
[23]     0.0    0.00    0.00     184         BitIoLdd2_SetVal [23]
-----------------------------------------------
                0.00    0.00     184/184         RGB_Task [198]
[24]     0.0    0.00    0.00     184         BitIoLdd3_ClrVal [24]
-----------------------------------------------
                0.00    0.00     183/183         RGB_Task [198]
[25]     0.0    0.00    0.00     183         BitIoLdd1_SetVal [25]
-----------------------------------------------
                0.00    0.00     183/183         RGB_Task [198]
[26]     0.0    0.00    0.00     183         BitIoLdd2_ClrVal [26]
-----------------------------------------------
                0.00    0.00     183/183         RGB_Task [198]
[27]     0.0    0.00    0.00     183         BitIoLdd3_SetVal [27]
-----------------------------------------------
                0.00    0.00       2/2           LCD_TS_Read [180]
[28]     0.0    0.00    0.00       2         AD1_MeasureChan [28]
-----------------------------------------------
                0.00    0.00       2/2           Cpu_ivINT_UART2 [122]
[29]     0.0    0.00    0.00       2         AdcLdd1_CreateSampleGroup [29]
-----------------------------------------------
                0.00    0.00       2/2           Cpu_ivINT_UART2 [122]
[30]     0.0    0.00    0.00       2         AdcLdd1_GetMeasuredValues [30]
-----------------------------------------------
                0.00    0.00       2/2           Cpu_ivINT_UART2 [122]
[31]     0.0    0.00    0.00       2         AdcLdd1_GetMeasurementCompleteStatus [31]
-----------------------------------------------
                0.00    0.00       2/2           Cpu_ivINT_UART2 [122]
[32]     0.0    0.00    0.00       2         AdcLdd1_StartSingleMeasurement [32]
-----------------------------------------------
                0.00    0.00       1/1           Sound_Enable_Amp [217]
[33]     0.0    0.00    0.00       1         AudioAmp_SetVal [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [28] AD1_MeasureChan        [27] BitIoLdd3_SetVal        [4] Refill_Sound_Task (mytasks.c)
  [29] AdcLdd1_CreateSampleGroup [13] CLS1_GetStdio        [8] Sound_Generate_Next_Sample
  [30] AdcLdd1_GetMeasuredValues [14] CLS1_KeyPressed     [19] UTIL1_ScanDecimal8uNumber
  [31] AdcLdd1_GetMeasurementCompleteStatus [9] GI2C1_ReadAddress [10] __gnu_mcount_nc
  [32] AdcLdd1_StartSingleMeasurement [12] LCD_Start_Rectangle [1] _mcount_internal
  [33] AudioAmp_SetVal         [3] LCD_Text_PrintChar     [20] convert_xyz_to_roll_pitch
  [22] BitIoLdd1_ClrVal       [15] LCD_Text_PrintStr_RC   [11] prvIdleTask (tasks.c)
  [25] BitIoLdd1_SetVal        [6] LCD_Write_Rectangle_Pixel [21] read_full_xyz
  [26] BitIoLdd2_ClrVal       [16] MMA1_GetX               [2] vPortYieldFromISR
  [23] BitIoLdd2_SetVal       [17] MMA1_GetY
  [24] BitIoLdd3_ClrVal       [18] MMA1_GetZ
